\contentsline {section}{\numberline {1}问题描述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实践目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}课程设计的基本要求}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}项目基本内容与要求}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}需求分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}开发环境}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}用例分析}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}设计思想}{6}{section.3}%
\contentsline {section}{\numberline {4}概要设计}{7}{section.4}%
\contentsline {section}{\numberline {5}详细设计}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Android看病预约客户端详细设计}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}预约挂号Web服务器详细设计}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}调试方法}{11}{section.6}%
\contentsline {section}{\numberline {7}测试结果}{12}{section.7}%
\contentsline {section}{\numberline {8}心得体会}{13}{section.8}%
\contentsline {section}{\numberline {9}附录}{14}{section.9}%
