\contentsline {section}{\numberline {1}问题描述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实践目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}课程设计的基本要求}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}项目基本内容与要求}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}需求分析}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}开发环境}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}用例分析}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}设计思想}{7}{section.3}%
\contentsline {section}{\numberline {4}概要设计}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据库概要设计}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}详细设计}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据库详细设计}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}user表}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}doctor表}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}depart表}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}schedule表}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}myorder表}{12}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Android看病预约客户端详细设计}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}预约挂号Web服务器详细设计}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}调试方法}{16}{section.6}%
\contentsline {section}{\numberline {7}测试结果}{17}{section.7}%
\contentsline {section}{\numberline {8}心得体会}{18}{section.8}%
\contentsline {section}{\numberline {9}附录}{19}{section.9}%
