\contentsline {section}{\numberline {1}问题描述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实践目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}课程设计的基本要求}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}项目基本内容与要求}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}需求分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}开发环境}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}用例分析}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}设计思想}{6}{section.3}%
\contentsline {section}{\numberline {4}概要设计}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据库概要设计}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Android看病预约客户端概要设计}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}后台管理系统概要设计}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}详细设计}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据库详细设计}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}user表}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}doctor表}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}depart表}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}schedule表}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}myorder表}{13}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}administrator表}{13}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Android看病预约客户端界面设计}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}界面设计流程图}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}启动界面}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}登录界面}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}注册界面}{19}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}用户首页}{19}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}科室列表}{21}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Android看病预约客户端操作实现}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}启动界面}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}登录/注册界面}{24}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}预约界面}{26}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}支付界面}{31}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}我的信息界面}{32}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}配置android网络}{33}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}配置baseurl}{33}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}编写工具类NetUtil}{33}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}后台管理系统前端详细设计}{35}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}controller.jsp}{36}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}orders.jsp}{37}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}doctors.jsp}{40}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}schedules.jsp}{41}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}预约挂号Web服务器详细设计}{42}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}bean}{42}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}dao}{43}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Servlet}{43}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}backend}{44}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}utils}{45}{subsubsection.5.6.5}%
\contentsline {section}{\numberline {6}调试方法}{48}{section.6}%
\contentsline {section}{\numberline {7}测试结果}{49}{section.7}%
\contentsline {section}{\numberline {8}心得体会}{50}{section.8}%
\contentsline {section}{\numberline {9}附录}{51}{section.9}%
